API_BASE=https://vscode-internal-42491-qa.qa01.cloud.kavia.ai:8000
BACKEND_URL=https://vscode-internal-42491-qa.qa01.cloud.kavia.ai:8000
ENABLE_SOURCE_MAPS=true
FRONTEND_URL=https://vscode-internal-42491-qa.qa01.cloud.kavia.ai:3001
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
PORT=3001
WS_URL=ws://vscode-internal-42491-qa.qa01.cloud.kavia.ai:8000/ws
